
[1;4;33msrc/types.ts[0m

[34m───[0m[34m┐[0m
[34m1[0m: [34m│[0m
[34m───[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m  1 [34m│[48;2;0;40;0;38;2;249;38;114mimport[38;2;248;248;242m { [38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m } [38;2;249;38;114mfrom[38;2;248;248;242m [38;2;230;219;116m'./const.ts'[38;2;248;248;242m;[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m  2 [34m│[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m  1 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mGENDER_CATEGORY_TEXT_MALE[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'男性'[38;2;248;248;242m;[0m                                  [34m │[38;2;68;68;68m  3 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mGENDER_CATEGORY_TEXT_MALE[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'男性'[38;2;248;248;242m;[0m
[34m│[38;2;68;68;68m  2 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mGENDER_CATEGORY_TEXT_FEMALE[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'女性'[38;2;248;248;242m;[0m                                [34m │[38;2;68;68;68m  4 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mGENDER_CATEGORY_TEXT_FEMALE[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'女性'[38;2;248;248;242m;[0m
[34m│[38;2;68;68;68m  3 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mGENDER_CATEGORY_TEXT_NEKAMA[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'不明'[38;2;248;248;242m;[0m                                [34m │[38;2;68;68;68m  5 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mGENDER_CATEGORY_TEXT_NEKAMA[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'不明'[38;2;248;248;242m;[0m

[34m─────────────────────────────────────────[0m[34m┐[0m
[34m15[0m:[38;2;248;248;242m [38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mallGender[38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mGender[38;2;248;248;242m[] [38;2;249;38;114m=[38;2;248;248;242m [ [0m[34m│[0m
[34m─────────────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 13 [34m│[38;2;248;248;242m  [38;2;255;255;255mGENDER_CATEGORY_TEXT_NEKAMA[38;2;248;248;242m,[0m                                                    [34m │[38;2;68;68;68m 15 [34m│[38;2;248;248;242m  [38;2;255;255;255mGENDER_CATEGORY_TEXT_NEKAMA[38;2;248;248;242m,[0m
[34m│[38;2;68;68;68m 14 [34m│[38;2;248;248;242m];[0m                                                                                [34m │[38;2;68;68;68m 16 [34m│[38;2;248;248;242m];[0m
[34m│[38;2;68;68;68m 15 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 17 [34m│[0m
[34m│[38;5;88m 16 [34m│[48;2;63;0;1;38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mDISPLAY_SETTING_KEY_MALE[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'isMaleHidden'[38;2;248;248;242m;[0m[48;2;63;0;1m                           [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 17 [34m│[48;2;63;0;1;38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mDISPLAY_SETTING_KEY_FEMALE[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'isFemaleHidden'[38;2;248;248;242m;[0m[48;2;63;0;1m                       [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 18 [34m│[48;2;63;0;1;38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mDISPLAY_SETTING_KEY_NEKAMA[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m'isNekamaHidden'[38;2;248;248;242m;[0m[48;2;63;0;1m                       [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 18 [34m│[48;2;0;40;0;38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mIsMaleHidden[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;166;226;46mRecord[38;2;248;248;242m<[38;2;166;226;46mdisplaySettingKey[38;2;248;248;242m.[38;2;166;226;46mMALE[38;2;248;248;242m, [38;2;166;226;46mboolean[38;2;248;248;242m>;[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 19 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 19 [34m│[0m
[34m│[38;5;88m 20 [34m│[48;2;63;0;1;38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mIsMaleHidden[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m[48;2;63;0;1m                                                             [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 21 [34m│[48;2;63;0;1;38;2;248;248;242m  [[38;2;255;255;255mDISPLAY_SETTING_KEY_MALE[38;2;248;248;242m][38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mboolean[38;2;248;248;242m;[0m[48;2;63;0;1m                                            [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 22 [34m│[48;2;63;0;1;38;2;248;248;242m};[0m[48;2;63;0;1m                                                                                [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;2;68;68;68m 23 [34m│[38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mIsFemaleHidden[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m                                                           [34m │[38;2;68;68;68m 20 [34m│[38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mIsFemaleHidden[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m
[34m│[38;5;88m 24 [34m│[48;2;63;0;1;38;2;248;248;242m  [[38;2;255;255;255mDISPLAY_SETTING_KEY_FEMALE[38;2;248;248;242m][38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mboolean[38;2;248;248;242m;[0m[48;2;63;0;1m                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 21 [34m│[48;2;0;40;0;38;2;248;248;242m  [[38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mFEMALE[38;2;248;248;242m][38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mboolean[38;2;248;248;242m;[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 25 [34m│[38;2;248;248;242m};[0m                                                                                [34m │[38;2;68;68;68m 22 [34m│[38;2;248;248;242m};[0m
[34m│[38;2;68;68;68m 26 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 23 [34m│[0m
[34m│[38;2;68;68;68m 27 [34m│[38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mIsNekamaHidden[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m                                                           [34m │[38;2;68;68;68m 24 [34m│[38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mIsNekamaHidden[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m
[34m│[38;5;88m 28 [34m│[48;2;63;0;1;38;2;248;248;242m  [[38;2;255;255;255mDISPLAY_SETTING_KEY_NEKAMA[38;2;248;248;242m][38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mboolean[38;2;248;248;242m;[0m[48;2;63;0;1m                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 25 [34m│[48;2;0;40;0;38;2;248;248;242m  [[38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mNEKAMA[38;2;248;248;242m][38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mboolean[38;2;248;248;242m;[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 29 [34m│[38;2;248;248;242m};[0m                                                                                [34m │[38;2;68;68;68m 26 [34m│[38;2;248;248;242m};[0m
[34m│[38;2;68;68;68m 30 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 27 [34m│[0m
[34m│[38;2;68;68;68m 31 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySettingKeys[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [[0m                                                [34m │[38;2;68;68;68m 28 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySettingKeys[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [[0m
[34m│[38;5;88m 32 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;249;38;114mtypeof[38;2;248;248;242m [38;2;255;255;255mDISPLAY_SETTING_KEY_MALE[38;2;248;248;242m,[0m[48;2;63;0;1m                                                [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 33 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;249;38;114mtypeof[38;2;248;248;242m [38;2;255;255;255mDISPLAY_SETTING_KEY_FEMALE[38;2;248;248;242m,[0m[48;2;63;0;1m                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 34 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;249;38;114mtypeof[38;2;248;248;242m [38;2;255;255;255mDISPLAY_SETTING_KEY_NEKAMA[38;2;248;248;242m,[0m[48;2;63;0;1m                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 35 [34m│[48;2;63;0;1;38;2;248;248;242m];[0m[48;2;63;0;1m                                                                                [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 36 [34m│[0m[48;2;63;0;1m                                                                                  [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 37 [34m│[48;2;63;0;1;38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mallDisplaySettingKey[38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mDisplaySettingKeys[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [[0m[48;2;63;0;1m                         [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 38 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;255;255;255mDISPLAY_SETTING_KEY_MALE[38;2;248;248;242m,[0m[48;2;63;0;1m                                                       [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 39 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;255;255;255mDISPLAY_SETTING_KEY_FEMALE[38;2;248;248;242m,[0m[48;2;63;0;1m                                                     [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 40 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;255;255;255mDISPLAY_SETTING_KEY_NEKAMA[38;2;248;248;242m,[0m[48;2;63;0;1m                                                     [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 29 [34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;249;38;114mtypeof[38;2;248;248;242m [38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mMALE[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 30 [34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;249;38;114mtypeof[38;2;248;248;242m [38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mFEMALE[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 31 [34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;249;38;114mtypeof[38;2;248;248;242m [38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mNEKAMA[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 41 [34m│[38;2;248;248;242m];[0m                                                                                [34m │[38;2;68;68;68m 32 [34m│[38;2;248;248;242m];[0m
[34m│[38;2;68;68;68m 42 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 33 [34m│[0m
[34m│[38;2;68;68;68m 43 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySetting[38;2;248;248;242m [38;2;249;38;114m=[0m                                                      [34m │[38;2;68;68;68m 34 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySetting[38;2;248;248;242m [38;2;249;38;114m=[0m

[34m──────────────────────────────────[0m[34m┐[0m
[34m44[0m:[38;2;248;248;242m [38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySettings[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [0m[34m│[0m
[34m──────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 53 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySettingKey[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;249;38;114mkeyof[38;2;248;248;242m [38;2;166;226;46mDisplaySettings[38;2;248;248;242m;[0m                            [34m │[38;2;68;68;68m 44 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mDisplaySettingKey[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;249;38;114mkeyof[38;2;248;248;242m [38;2;166;226;46mDisplaySettings[38;2;248;248;242m;[0m
[34m│[38;2;68;68;68m 54 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 45 [34m│[0m
[34m│[38;2;68;68;68m 55 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mdefaultDisplaySettings[38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mDisplaySettings[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m                          [34m │[38;2;68;68;68m 46 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mconst[38;2;248;248;242m [38;2;255;255;255mdefaultDisplaySettings[38;2;249;38;114m:[38;2;248;248;242m [38;2;166;226;46mDisplaySettings[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m
[34m│[38;5;88m 56 [34m│[48;2;63;0;1;38;2;248;248;242m  [[38;2;255;255;255mDISPLAY_SETTING_KEY_MALE[38;2;248;248;242m]: [38;2;190;132;255mfalse[38;2;248;248;242m,[0m[48;2;63;0;1m                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 57 [34m│[48;2;63;0;1;38;2;248;248;242m  [[38;2;255;255;255mDISPLAY_SETTING_KEY_FEMALE[38;2;248;248;242m]: [38;2;190;132;255mfalse[38;2;248;248;242m,[0m[48;2;63;0;1m                                            [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 58 [34m│[48;2;63;0;1;38;2;248;248;242m  [[38;2;255;255;255mDISPLAY_SETTING_KEY_NEKAMA[38;2;248;248;242m]: [38;2;190;132;255mfalse[38;2;248;248;242m,[0m[48;2;63;0;1m                                            [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 47 [34m│[48;2;0;40;0;38;2;248;248;242m  [[38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mMALE[38;2;248;248;242m]: [38;2;190;132;255mfalse[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 48 [34m│[48;2;0;40;0;38;2;248;248;242m  [[38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mFEMALE[38;2;248;248;242m]: [38;2;190;132;255mfalse[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                  [34m │[38;5;28m 49 [34m│[48;2;0;40;0;38;2;248;248;242m  [[38;2;255;255;255mdisplaySettingKey[38;2;248;248;242m.[38;2;255;255;255mNEKAMA[38;2;248;248;242m]: [38;2;190;132;255mfalse[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 59 [34m│[38;2;248;248;242m};[0m                                                                                [34m │[38;2;68;68;68m 50 [34m│[38;2;248;248;242m};[0m
[34m│[38;2;68;68;68m 60 [34m│[0m                                                                                  [34m │[38;2;68;68;68m 51 [34m│[0m
[34m│[38;2;68;68;68m 61 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mUserId[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;166;226;46mstring[38;2;248;248;242m;[0m                                                      [34m │[38;2;68;68;68m 52 [34m│[38;2;249;38;114mexport[38;2;248;248;242m [38;2;102;217;239mtype[38;2;248;248;242m [38;2;166;226;46mUserId[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;166;226;46mstring[38;2;248;248;242m;[0m
